* { 
    margin:0;
    padding:0;
  }
body{
    background-image: url(/static/img/fondo.jpg);
    background-size: 100vw 100vh;
    background-repeat: repeat;
    font-family: 'Roboto Slab', serif;
}
img {

    width: 100%;
    display: block ;
    
    }

.col-3{
    width: 30%;
    max-width: 100%;
    margin: 20px auto;
}
.card{
    background: #fff;
    margin-bottom: 10px;
}

.card-body{
    padding: 20px 25px;
    text-align:  justify;
    color: #fff;
}
.btn{
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 8px;
}
@media(min-width: 480px){
    .col-3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
    .card{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-description{
        flex-grow: 1;
    }
}